#PATHS

DB_PATH_HOST=~/www/ecombo/mysql

APP_PATH_HOST=~/www/ecombo/www
CONTAINER_PATH_HOST=/var/www

APP_PATH_NGINX_CONFIG=~/www/ecombo/nginx/core
CONTAINER_PATH_NGINX_CONFIG=/etc/nginx/conf.d

APP_PATH_NGINX_LOG=~/www/ecombo/nginx/log
CONTAINER_PATH_NGINX_LOG=/var/log/nginx/


#MYSQL

MYSQL_PASSWORD=root

#PORT

APP_PORT=8080
CONTAINER_PORT=80
