#PATHS HOST

DB_PATH_HOST=~/www/PATH_TO_PROJECT/mysql

APP_PATH_HOST=~/www/PATH_TO_PROJECT/www

APP_PATH_NGINX_CONFIG=~/www/PATH_TO_PROJECT/nginx/core

APP_PATH_NGINX_LOG=~/www/PATH_TO_PROJECT/nginx/log

#PATHS CONTAINER

CONTAINER_PATH_HOST=/var/www

#MYSQL

MYSQL_PASSWORD=root

#PORT

APP_PORT=80
CONTAINER_PORT=80
APP_IP=127.0.0.5
